<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Background.png?fileID=2800000&amp;guid=7d287e136dd0ecf4a9bfc757bc144676&amp;type=3#Background&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerCells" style="flex-grow: 1; height: 479px; align-self: stretch; justify-content: center; align-items: center;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: flex-start; align-items: stretch; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col1" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col2" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col3" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col4" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col5" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col1" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col2" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col3" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col4" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col5" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col1" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col2" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col3" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col4" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col5" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row4" style="flex-grow: 1; flex-direction: row; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col1" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col2" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col3" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col4" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col5" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Row5" style="flex-grow: 1; flex-direction: row; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col1" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col2" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col3" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col4" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Col5" style="width: 92px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CostContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Cost:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CostLabel" enable-rich-text="true" style="width: 189px; font-size: 42px; height: 45px; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CostValue" enable-rich-text="true" style="width: 189px; font-size: 42px; height: 45px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CellPicker" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; flex-direction: row;">
            <ui:Button text="Spike" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Spike" style="height: 151px; width: 163px; background-image: url(&apos;project://database/Assets/Sprites/Spike.png?fileID=21300000&amp;guid=86cd80eb5fe9e5c4dafaf578f5e22d92&amp;type=3#Spike&apos;); -unity-text-align: middle-center; font-size: 28px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-background-scale-mode: scale-and-crop; scale: 1 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
            <ui:Button text="Cell" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Cell" style="height: 151px; width: 163px; background-image: url(&apos;project://database/Assets/Sprites/Cell.png?fileID=21300000&amp;guid=1c0c469643690a447ba205eaadc9752e&amp;type=3#Cell&apos;); -unity-text-align: middle-center; font-size: 28px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-background-scale-mode: scale-and-crop; scale: 1 1; background-color: rgb(0, 0, 0);" />
            <ui:Button text="Booster" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Booster" style="height: 151px; width: 163px; background-image: url(&apos;project://database/Assets/Sprites/Booster.png?fileID=21300000&amp;guid=c0cc122661338e248af92574a05c1d19&amp;type=3#Booster&apos;); -unity-text-align: middle-center; font-size: 28px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-background-scale-mode: scale-and-crop; scale: 1 1; background-color: rgb(0, 0, 0);" />
            <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Remove" style="height: 151px; width: 163px; background-image: none; -unity-text-align: middle-center; font-size: 28px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-background-scale-mode: scale-and-crop; scale: 1 1; background-color: rgb(159, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; height: -80px; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); justify-content: center; align-items: stretch;">
                <ui:Label tabindex="-1" text="Descr:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemDescriptionLabel" style="font-size: 28px;" />
                <ui:Label tabindex="-1" text="HP:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HPLabel" style="font-size: 28px;" />
                <ui:Label tabindex="-1" text="Cost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CostLabel" style="font-size: 28px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
